# SeleniumFramework

./: README.md  pom.xml  testng.xml
allure-results/: 0635479b-c703-4118-9faf-de506dcfca77-container.json  08ee85ef-7f70-4711-b418-df410189831d-container.json  0db0676b-6186-4295-8787-96fe90072ab2-result.json  1be46983-54cd-41ef-bf14-12140e0005b3-container.json  25a0bf08-2ddf-4524-837b-5ab49f9accb1-container.json  2b67af03-99bb-4897-888a-23bdf46645b1-result.json  39d68969-994d-45ce-ab89-6b57901fb1f3-container.json  43963d99-0cb3-467f-84d6-5dc4433e2ee7-container.json  4db98d2f-ec91-4853-8c17-066b03937fab-container.json  593c10b1-0a4f-430d-9170-2455edd3f21e-container.json  65c47d36-e460-49df-9f64-68f612511135-container.json  739521c4-73ce-490d-bca1-25f90548c692-container.json  7809ebc1-178f-4de9-b161-ee5f9a3d2007-container.json  7b52691c-d0de-403c-bcf1-92b14f11d333-container.json  7e362123-b817-45c2-9959-36478c886252-container.json  88c5830e-ed3a-4823-b675-0156eda56c4d-container.json  9287ac69-9349-4ad8-a94b-76ca06a375bc-container.json  964ee162-5151-4c60-bbc6-e98610522ccd-container.json  9864a96c-cbde-4e9a-b7e6-cf42e19a7cd9-result.json  a7a5c0e3-894e-4ec9-9f4e-6364649f6784-container.json  b3dfeb9c-6961-4a08-a62e-53b697936d09-result.json  b7be0b45-aa1b-4f4c-ac87-275a5a6c16a9-container.json  ba41c562-f6aa-420e-8433-dc0804e6582b-container.json  c3df58da-061b-4a7a-8401-dd709571a705-container.json  c66126b5-a4d5-423d-8d8d-a3260bd5fb47-container.json  cebc4182-f27e-487b-af3f-d99d0c28ce2e-result.json  d38156c9-1d0b-4ff6-b4ed-271672338948-container.json  d877f871-1761-436d-b83e-1cff0cfd54c7-container.json  dc2015e0-4c0c-409a-812a-acdcdfd765f4-container.json  e2b9d8a1-989f-46ad-9e65-0cb26ca92251-container.json  f6bf776b-8c1d-4613-983c-1af16e8037dc-result.json
src/main/java/pages/: AddReviewPage.java  CartPage.java  CheckOutPage.java  CompareListPage.java  ContactUsPage.java  EmailProductToFriendPage.java  HomePage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserLogInPage.java  UserRegistrationPage.java  WishListPage.java
src/test/java/data/: ExcelDataReader.java  JsonDataReader.java  UserData.json  document.xlsx
src/test/java/features/: UserLogIn.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserLoginSteps.java  UserRegistrationSteps.java
src/test/java/tests/: AddProductToCompareListTest.java  AddProductToCompareListTest2.java  AddProductToWishListTest.java  AddReviewForProductTest.java  AddToShoppingCartTest.java  ChangeCurrencyTest.java  CheckOutAsAGuestTest.java  ContactUsTest.java  (+12 more)
(+1 files in other folders)
