<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>ATFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ATFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>4.14.1</version>
				</dependency>
				
				<dependency>
			        <groupId>io.qameta.allure</groupId>
			        <artifactId>allure-testng</artifactId>
			        <version>2.25.0</version>
			        <scope>test</scope>
			    </dependency>
						
				<dependency>
				    <groupId>com.googlecode.json-simple</groupId>
				    <artifactId>json-simple</artifactId>
				    <version>1.1.1</version>
				</dependency>
				
				<dependency>
				    <groupId>com.codeborne</groupId>
				    <artifactId>phantomjsdriver</artifactId>
				    <version>1.5.0</version>
				</dependency>
				
				<dependency>
				    <groupId>com.github.javafaker</groupId>
				    <artifactId>javafaker</artifactId>
				    <version>1.0.2</version>
				</dependency>

				
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>5.2.4</version>
				</dependency>
				
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-core</artifactId>
				    <version>7.14.0</version>
				</dependency>
				
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-java</artifactId>
				    <version>7.14.0</version>
				</dependency>
				
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-testng</artifactId>
				    <version>7.14.0</version>
				</dependency>
				
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>gherkin</artifactId>
				    <version>27.0.0</version>
				</dependency>
				
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.8.0</version>
				    <scope>test</scope>
				</dependency>
					
  </dependencies>
</project>
